<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ćwiczenie 3</title>
    <style>
        .obiekty {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 15px;
        }

        .rzad {
            display: flex;
            gap: 20px;
        }

        .kwadrat {
            width: 100px;
            height: 100px;
        }

        .zolty {
            background-color: yellow;
        }

        .pomaranczowy {
            background-color: orange;
        }

        .czerwony {
            background-color: red;
        }

        .niebieski {
            background-color: blue;
        }

        .zielony {
            background-color: green;
            background-image: url("./polonez.jpg");
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body>
<div class="obiekty">
    <div class="rzad">
        <div class="kwadrat zolty"></div>
        <div class="kwadrat pomaranczowy"></div>
    </div>
    <div class="rzad">
        <div class="kwadrat czerwony"></div>
        <div class="kwadrat niebieski"></div>
        <div class="kwadrat zielony"></div>
    </div>
</div>
</body>
</html>